# ######################################################### ############
#                     Configurações do Linux #
# ######################################################### ############
# O dir. onde arquivos temporários serão criados.
tempDirForLinux = / tmp
# Onde está localizado o seu programa de pontos? Será chamado externamente.
dotForLinux = / usr / bin / dot

# ######################################################### ############
#                    Configurações do Windows #
# ######################################################### ############
# O dir. onde arquivos temporários serão criados.
tempDirForWindows = c: / temp
# Onde está localizado o seu programa de pontos? Será chamado externamente.
dotForWindows = "c:/Users/Gabriel/Downloads/Programas/Graphviz/release/bin/dot.exe"

# ######################################################### ############
#                     Configurações do Mac #
# ######################################################### ############
# O dir. onde arquivos temporários serão criados.
tempDirForMacOSX = / tmp
# Onde está localizado o seu programa de pontos? Será chamado externamente.
dotForMacOSX = / usr / local / bin / dot