# ######################################################### ############
#                    Configurações do Windows #
# ######################################################### ############
# O dir. onde arquivos temporários serão criados.
tempDirForWindows = C:\\Users\\Gabriel\\Documents\\GitHub\\ProjetoAnaliseAlgoritmo\\Algoritmos de Grafos\\Trab_PAA_2\\tmp
# Onde está localizado o seu programa de pontos? Será chamado externamente.
dotForWindows = "c:\\Users\\Gabriel\\Downloads\\Programas\\Graphviz\\release\\bin\\dot.exe"
